# JenkinsPipelines

./: Jenkinsfile  pom.xml
src/main/java/com/anuj/jenkins/learning/: JenkinsCalculator.java
src/test/java/com/anuj/jenkins/learning/: JenkinsCalcTest.java
